{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently --kill-others \"npm run live-elm\" \"npm run live-less\" \"npm run live-server\"",
    "live-elm":"chokidar 'src/*.elm' -c 'elm make src/Main.elm --output dist/elm.js' --initial",
    "live-less":"chokidar 'css/*.less' -c 'lessc css/main.less dist/main.css'",
    "live-server":"live-server ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^1.2.1",
    "concurrently": "^4.1.0",
    "elm": "^0.19.0-bugfix6",
    "less": "^3.9.0",
    "live-server": "^1.2.1"
  }
}
